# Bootcamp-LEVEL-1

./: Bootcamp-LEVEL-1.sln  README.md
748-ShortestCompletingWord/: 748-ShortestCompletingWord.csproj
API/: Program.cs
AllOne/: Program.cs  Student.cs
AsyncReadWrute/: Program.cs  news.txt
CN_1/: Car.cs  Engine.cs  Program.cs
ClassLibrary/: Class1.cs  ClassLibrary.csproj
CompanyManagement/: Department.cs  Employee.cs
DownloadAndTranslate/: DownloadAndTranslate.csproj  Program.cs
ElementFrequency/: ElementFrequency.csproj  Program.cs
EmailAsync/: EmailService.cs  Program.cs
Equality/: Program.cs
HT-1/: HT-1.csproj  Program.cs
HT-2/: HT-2.csproj  Program.cs
HashCode/: Program.cs
InterfaceTask/: IOrder.cs  IProduct.cs  Order.cs  Product.cs  Program.cs
LinqMethods/: Player.cs  Program.cs  Team.cs
LowLevelTaskManagement/: Program.cs  Task.cs  TaskManagement.txt  TaskService.cs
N10-HT1/: N10-HT1.csproj  Program.cs
N10-HT2/: N10-HT2.csproj  Program.cs
N10-T1/: N10-T1.csproj  Program.cs
N10-T2/: N10-T2.csproj  Program.cs
N10_T1/: Program.cs
N10_T2/: Program.cs
N10_T3/: Program.cs
N11-HT1/: N11-HT1.csproj  Program.cs  ToDo.cs  ToDoList.cs
N11-HT2/: MPlayer.cs  N11-HT2.csproj  Program.cs  Track.cs
N12-HT1/: N12-HT1.csproj  Program.cs  User.cs
N12-HT2/: Email.cs  N12-HT2.csproj  Program.cs
N12-T1/: Car.cs  N12-T1.csproj  Program.cs
N12-T2/: N12-T2.csproj  Program.cs  User.cs
N13-HT1/: Animal.cs  N13-HT1.csproj  Program.cs
N13-HT2/: N13-HT2.csproj  PasswordGenerate.cs  Program.cs  SecurePasswordGenerator.cs  UniquePasswordGenerate.cs
N13-T1/: GameEngine.cs  Hero.cs  N13-T1.csproj  OptimizedGameEngine.cs  Program.cs
N13-T2/: EventManager.cs  N13-T2.csproj  Program.cs
N13-T3/: BankAccount.cs  N13-T3.csproj  Program.cs
N13-T4/: EasyQuestion.cs  HardQuestions.cs  N13-T4-ERROR.csproj  Program.cs  StandartQuestions.cs
N14-HT1/: N14-HT1.csproj  Program.cs
N14-HT2/: N14-HT2.csproj  Program.cs
N14-T1/: Animal.cs  N14-T1.csproj  Program.cs
N14-T2/: N14-T2.csproj
N14-T4/: N14-T4.csproj
N15-HT1/: N15-HT1.csproj  Program.cs  UltimateWeatherReport.cs  ValidatedWeahterReport.cs  WeatherReport.cs
N15-T1/: N15-T1.csproj  Program.cs  Rectangle.cs  Triangle.cs
N16-HT1/: N16-HT1.csproj  Program.cs  Spaceship.cs
N16-HT2/: N16-HT2.csproj  Program.cs  SmartHomeService.cs
N16-T1/: EmailService.cs  N16-T1.csproj  Program.cs
N16-T2/: N16-T2.csproj  Program.cs  TemperatureSensorService.cs
N17-HT1/: Audi.cs  BMW.cs  CarRental.cs  CarRentalManagement.cs  N17-HT1.csproj  Program.cs
N17-HT2/: ChatMessage.cs  ChatService.cs  MessageValidator.cs  N17-HT2.csproj  Program.cs
N17-T1/: EmailTemplate.cs  EmailTemplateService.cs  N17-T1.csproj  Program.cs
N18-T1/: Car.cs  Mustang.cs  N18-T1.csproj  Program.cs  Supra.cs
N19-T1/: N19-T1.csproj  Person.cs  Program.cs
N19-T2/: BankAccount.cs  N19-T2.csproj
N20-HT1/: IPaymentProvider.cs  N20-HT1.csproj  OnlineMarket.cs
N20-HT2/: IRegistrationSevice.cs  N20-HT2.csproj  Program.cs  RegistrationService.cs  User.cs
N21-HT1/: CustomList.cs  N21-HT1.csproj  Program.cs
N22-HT1/: IDebitCard.cs  N22-HT1.csproj  Product.cs  Program.cs
N22-HT2/: CrashReport.cs  IReview.cs  IReviewList.cs  N22-HT2.csproj  Program.cs  Review.cs  ReviewList.cs
N22-T1/: Course.cs  N22-T1.csproj  Program.cs  Student.cs  Univercity.cs
N22-T2/: ICollectionAggregator.cs  N22-T2.csproj
N22-T3/: EventItem.cs  IPriorityQueue.cs  ITaskEvent.cs  N22-T3.csproj  PriorityQueue.cs  Program.cs  TaskItem.cs
N23-HT1/: N23-HT1.csproj  Product.cs  Program.cs
N23-HT2/: N23-HT2.csproj  Program.cs  User.cs
N23-T1/: N23-T1.csproj  Program.cs  RegistrationServicedan.cs  User.cs
N23-T2/: Book.cs  N23-T2.csproj  Program.cs
N24-HT1/: N24-HT1.csproj  Program.cs
N24-HT1/Interface/: IUserCredentialsService.cs  IUserService.cs
N24-HT1/Service/: RegistrationService.cs  UserCredentialService.cs  UserService.cs
N24-HT1/models/: FilterModel.cs  User.cs  UserCredentials.cs  UserFilterModel.cs
N24-T1/: Employee.cs  EmployeeService.cs  N24-T1.csproj  Program.cs
N24-T2/: Movie.cs  MovieService.cs  N24-T2.csproj  Program.cs
N25-HT1/: N25-HT1.csproj  Program.cs
N25-T1/: Coutry.cs  N25-T1.csproj  Program.cs
N26-HT1/: Money.cs  N26-HT1.csproj  Program.cs
N26-T1/: Meeting.cs  N26-T1.csproj  Program.cs
N27-HT1/: N27-HT1.csproj  Program.cs  User.cs  UserService.cs
N27-HT2/: N27-HT2.csproj  Program.cs  Topics.cs  VideoPost.cs
N27-T1/: EFCoreContext.cs  N27-T1.csproj  Person.cs  PersonService.cs  Program.cs
N27-T2/: N27-T2.csproj  Program.cs
N28-HT1/: Event.cs  EventStack.cs  IEvent.cs  N28-HT1.csproj  Program.cs
N28-HT2/: ClonableList.cs  N28-HT2.csproj  Program.cs  StorageFile.cs
N29-HT1/: N29-HT1.csproj  Program.cs
N29-HT2/: EmailService.cs  Employee.cs  EmployeeService.cs  N29-HT2.csproj  Program.cs
N3-HT1/: N3-HT1.csproj  Program.cs
N3-HT2/: N3-HT2.csproj  Program.cs
N31-HT1/: N31-HT1.csproj
N31-Practice1/: N31-Practice1.csproj  Program.cs
N31-Practice1/Models/: Location.cs  Speciality.cs  Student.cs
N32-T1/: N32-T1.csproj  Program.cs  ShortenedLink.cs
N32-T2/: AuditableEntity.cs  ChatMessage.cs  N32-T2.csproj  Program.cs
N32-T5/: CustomValidator.cs  N32-T5.csproj  Program.cs
N32-T6/: Blog.cs  BlogService.cs  N32-T6.csproj  Program.cs
N33-T5/: N33-T5.csproj  Program.cs
(+102 files in other folders)
